base {
        log_debug = off;
        log_info = on;
        log = "syslog:local7";
        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 1337;
        ip = 103.106.236.43;
        port = 6969;
        type = socks5;
        login = "httpsiamxd";
        password = "httpsiamxd";
}
